# microservices-intro

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/tcibinan/eureka/server/: ServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/tcibinan/eureka/server/: ServerApplicationTests.java
micronaut-discovery-client-workaround/: build.gradle
micronaut-discovery-client-workaround/src/main/java/io/micronaut/discovery/eureka/client/v2/: ApplicationInfoSerde.java  InstanceInfoSerde.java
resource-service/: Dockerfile  build.gradle
resource-service-web/: build.gradle
resource-service-web/src/main/java/org/tcibinan/resource/controller/request/: CreateResourceRequest.java  DeleteResourceRequest.java
resource-service-web/src/main/java/org/tcibinan/resource/controller/response/: CreateResourceResponse.java  DeleteResourceResponse.java
resource-service/src/main/java/org/tcibinan/: Application.java
resource-service/src/main/java/org/tcibinan/controller/: ResourceController.java
resource-service/src/main/java/org/tcibinan/controller/request/: CreateResourceRequest.java  DeleteResourceRequest.java
resource-service/src/main/java/org/tcibinan/controller/response/: CreateResourceResponse.java  DeleteResourceResponse.java  GetResourceResponse.java
resource-service/src/main/java/org/tcibinan/entity/: Resource.java
resource-service/src/main/java/org/tcibinan/exception/: NotFoundException.java  ValidationException.java
resource-service/src/main/java/org/tcibinan/repository/: ResourceRepository.java
resource-service/src/main/java/org/tcibinan/resource/: Application.java
resource-service/src/main/java/org/tcibinan/resource/client/: SongService.java
resource-service/src/main/java/org/tcibinan/resource/controller/: ResourceController.java
resource-service/src/main/java/org/tcibinan/resource/entity/: Resource.java
resource-service/src/main/java/org/tcibinan/resource/exception/: NotFoundException.java  ValidationException.java
resource-service/src/main/java/org/tcibinan/resource/repository/: ResourceRepository.java
resource-service/src/main/java/org/tcibinan/resource/service/: ResourceService.java
resource-service/src/main/java/org/tcibinan/service/: ResourceService.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/org/tcibinan/: ResourceServiceTest.java
resource-service/src/test/resources/: application-test.properties
song-service/: Dockerfile  build.gradle  micronaut-cli.yml
song-service-web/: build.gradle
song-service-web/src/main/java/org/tcibinan/song/web/request/: CreateSongRequest.java  DeleteSongRequest.java
song-service-web/src/main/java/org/tcibinan/song/web/response/: CreateSongResponse.java  DeleteSongResponse.java  GetSongResponse.java
song-service/src/main/java/org/tcibinan/: Application.java
song-service/src/main/java/org/tcibinan/controller/: SongController.java
song-service/src/main/java/org/tcibinan/controller/request/: CreateSongRequest.java  DeleteSongRequest.java
song-service/src/main/java/org/tcibinan/controller/response/: CreateSongResponse.java  DeleteSongResponse.java  GetSongResponse.java
song-service/src/main/java/org/tcibinan/entity/: Song.java
song-service/src/main/java/org/tcibinan/exception/: ValidationError.java
song-service/src/main/java/org/tcibinan/repository/: SongRepository.java
song-service/src/main/java/org/tcibinan/service/: SongService.java
song-service/src/main/java/org/tcibinan/song/: Application.java
song-service/src/main/java/org/tcibinan/song/controller/: SongController.java
song-service/src/main/java/org/tcibinan/song/entity/: Song.java
song-service/src/main/java/org/tcibinan/song/exception/: NotFoundException.java  ValidationException.java
song-service/src/main/java/org/tcibinan/song/repository/: SongRepository.java
song-service/src/main/java/org/tcibinan/song/service/: SongService.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/org/tcibinan/: SongServiceTest.java
song-service/src/test/resources/: application-test.properties
