micronaut.application.name=songservice
micronaut.server.port=${SONG_SERVICE_PORT:8082}

datasources.default.username=${SONG_SERVICE_POSTGRES_USER:service}
datasources.default.password=${SONG_SERVICE_POSTGRES_PASSWORD:service}
datasources.default.url=${SONG_SERVICE_POSTGRES_URL:`jdbc:postgresql://localhost:5434/service`}
datasources.default.driver-class-name=org.postgresql.Driver

jpa.default.properties.hibernate.hbm2ddl.auto=update

micronaut.openapi.views.spec = swagger-ui.enabled=true
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**

eureka.client.registration.enabled=true
eureka.client.defaultZone=${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}
