micronaut.application.name=resourceservice
micronaut.server.port=${RESOURCE_SERVICE_PORT:8081}

datasources.default.username=${RESOURCE_SERVICE_POSTGRES_USER:service}
datasources.default.password=${RESOURCE_SERVICE_POSTGRES_PASSWORD:service}
datasources.default.url=${RESOURCE_SERVICE_POSTGRES_URL:`jdbc:postgresql://localhost:5433/service`}
datasources.default.driver-class-name=org.postgresql.Driver

jpa.default.properties.hibernate.hbm2ddl.auto=update

micronaut.openapi.views.spec = swagger-ui.enabled=true
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**

micronaut.server.max-request-size=10MB
micronaut.server.multipart.max-file-size=10MB

eureka.client.registration.enabled=true
eureka.client.defaultZone=${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}

#logger.levels.io.micronaut.http.client.netty=TRACE
#logger.levels.io.micronaut.serde=TRACE
