micronaut.application.name=resourceService

datasources.default.username=service
datasources.default.password=service
datasources.default.url=jdbc:postgresql://resource-service-postgres/service
datasources.default.driver-class-name=org.postgresql.Driver

jpa.default.properties.hibernate.hbm2ddl.auto=update

micronaut.openapi.views.spec = swagger-ui.enabled=true
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**

micronaut.server.max-request-size=10MB
micronaut.server.multipart.max-file-size=10MB
